# provectus-finance

./: README.md  notes.properties  pom.xml
gwt-webapp/: pom.xml
gwt-webapp/src/main/java/com/provectus/taxmanagement/: Main.gwt.xml
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/application/: ApplicationModule.java  ApplicationPlaceManager.java  GWTPModule.java  LoggedInGatekeeper.java  NameTokens.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/resource/: ImageBundle.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/presenter/common/: LoginPresenter.java  LoginView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/presenter/employee/: EmployeeListPresenter.java  EmployeeListView.java  EmployeePresenter.java  EmployeePreseter.java  EmployeeView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/presenter/home/: HomePresenter.java  HomeView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/presenter/layout/: FullScreenLayoutPresenter.java  FullScreenLayoutView.java  HeaderPresenterWidget.java  HeaderView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/presenter/payment/: PaymentHistoryPresenter.java  PaymentHistoryView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/widget/common/: AbstractAsyncTable.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/widget/employee/: EmployeeList.java  EmployeeTable.java  PaginationRefreshHandler.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/widget/menu/: NavigationPresenterWidget.java  NavigationView.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/widget/payment/: QuarterEditTable.java  QuarterPaymentPresenterWidget.java  QuarterPaymentView.java  QuarterViewPresenterWidget.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/ui/widget/table/: EditIntegerCell.java  EmployeeTable.java  QuarterTable.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/client/validation/: ClientValidationFactory.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/shared/: UserSession.java
gwt-webapp/src/main/java/com/provectus/taxmanagement/shared/model/: Employee.java  ExchangeRateUah.java  Localization.java  PagingLoadRequest.java  PagingLoadResult.java  Property.java  Quarter.java  QuarterName.java  TaxRecord.java
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/resource/: style.gss
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/presenter/common/: LoginView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/presenter/employee/: EmployeeListView.ui.xml  EmployeeView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/presenter/home/: HomeView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/presenter/layout/: FullScreenLayoutView.ui.xml  HeaderView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/presenter/payment/: PaymentHistoryView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/widget/employee/: EmployeeList.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/widget/menu/: NavigationView.ui.xml
gwt-webapp/src/main/resources/com/provectus/taxmanagement/client/ui/widget/payment/: QuarterPaymentView.ui.xml
gwt-webapp/src/main/webapp/: index.css  index.html
provectus-finance-parent/: pom.xml
src/main/java/com/provectus/entity/: Employee.java  TaxRecord.java
src/main/java/com/provectus/repository/: EmployeeRepository.java  TaxRepository.java
src/main/java/com/provectus/service/: EmployeeService.java  ExchangeRateService.java  TaxService.java
src/main/java/com/provectus/service/impl/: EmployeeServiceImpl.java  ExchangeRateServiceImpl.java  TaxServiceImpl.java
src/main/java/com/provectus/taxmanagement/entity/: Employee.java  ExchangeRateUah.java  Localization.java  Quarter.java  TaxRecord.java
src/main/java/com/provectus/taxmanagement/enums/: QuarterName.java
src/main/java/com/provectus/taxmanagement/exchange/: BankGovUaUahExchangeRatesProvider.java  ExchangeRatesProviderFactory.java
src/main/java/com/provectus/taxmanagement/exchange/entity/: BankGovUaJsonModelItem.java
src/main/java/com/provectus/taxmanagement/repository/: EmployeeRepository.java  TaxRepository.java
src/main/java/com/provectus/taxmanagement/service/: EmployeeService.java  ExchangeRateService.java  TaxService.java
src/main/java/com/provectus/taxmanagement/service/impl/: EmployeeServiceImpl.java  ExchangeRateServiceImpl.java  ExchangeRateUahServiceImpl.java  TaxServiceImpl.java
src/test/java/com/provectus/taxmanagement/configuration/: TestApplicationConfiguration.java
src/test/java/com/provectus/taxmanagement/entity/: EmployeeTest.java  QuarterTest.java  TaxRecordTest.java
src/test/java/com/provectus/taxmanagement/exchange/: BankGovUaRatesProviderTest.java
src/test/java/com/provectus/taxmanagement/integration/: TestParent.java
src/test/java/com/provectus/taxmanagement/integration/repository/: EmployeeRepositoryTest.java  TaxRecordRepositoryTest.java
src/test/java/com/provectus/taxmanagement/service/: EmployeeServiceImplTest.java
tax-management-core/: pom.xml
tax-management-core/src/main/java/com/provectus/taxmanagement/configuration/: ApplicationConfiguration.java  TaxManagementConfiguration.java
tax-management-core/src/main/java/com/provectus/taxmanagement/entity/: Localization.java  Property.java
tax-management-core/src/main/java/com/provectus/taxmanagement/exchange/: BankGovUaUahExchangeRatesProvider.java  ExchangeRate.java
tax-management-core/src/main/java/com/provectus/taxmanagement/service/: TaxService.java
tax-management-spring-boot/: pom.xml
tax-management-web/: pom.xml
tax-management-web/src/main/java/com/provectus/taxmanagement/configuration/web/: WebConfiguration.java
tax-management-web/src/main/java/com/provectus/taxmanagement/controller/: EmployeeController.java  RootContoller.java
(+10 files in other folders)
